; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OFC3DKEY V.2.0.2017 by Alexandre TRIFFAULT"
#define MyAppVersion "1.0"
#define MyAppPublisher "OuvertureFine"
#define MyAppExeName "keybuilder.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E7025ED1-370E-4C50-A25D-FFB6FC22A64C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\OFC3DKEY V.2.0.2017
DisableProgramGroupPage=yes
OutputBaseFilename=installer
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\tmp\keymanager_installer\keybuilder.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\keymanager_installer\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\keymanager_installer\fstl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\keymanager_installer\keybuilder.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\keymanager_installer\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\keymanager_installer\libfstl.a"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\keymanager_installer\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\keymanager_installer\libGLESV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\keymanager_installer\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\keymanager_installer\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\keymanager_installer\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\keymanager_installer\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\keymanager_installer\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\keymanager_installer\Qt5OpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\keymanager_installer\Qt5Script.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\keymanager_installer\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\keymanager_installer\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\keymanager_installer\Qt5Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\keymanager_installer\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tmp\keymanager_installer\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tmp\keymanager_installer\OpenSCAD\*"; DestDir: "{app}\OpenSCAD"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tmp\keymanager_installer\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tmp\keymanager_installer\templates\*"; DestDir: "{app}\templates"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\tmp\keymanager_installer\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

