<RCC>
    <qresource prefix="/">
        <file>data/menu1.xml</file>
        <file>data/menu2.xml</file>
        <file>data/menu3.xml</file>
        <file>data/script_in.scad</file>
        <file>data/settings.xml</file>
        <file>css/main.css</file>
        <file>data/about.xml</file>
        <file>ini/settings.ini</file>
        <file>icons/ico-build.png</file>
        <file>icons/ico-clear.png</file>
        <file>icons/ico-close.png</file>
        <file>icons/ico-open.png</file>
        <file>icons/ico-save.png</file>
        <file>icons/ico-progress-inidcator.gif</file>
        <file>images/image-key.jpg</file>
        <file>images/image-key1.jpg</file>
        <file>images/image-key2.jpg</file>
        <file>images/image-key3.png</file>
        <file>images/image-key4.jpg</file>
        <file>images/image-key6.jpg</file>
        <file>images/image-key7.jpg</file>
    </qresource>
</RCC>
