<RCC>
    <qresource prefix="/">
        <file>data/menu1.xml</file>
        <file>data/menu2.xml</file>
        <file>data/menu3.xml</file>
        <file>data/script_in.scad</file>
        <file>data/settings.xml</file>
        <file>css/main.css</file>
        <file>data/about.xml</file>
        <file>icons/ico-build.png</file>
        <file>icons/ico-clear.png</file>
        <file>icons/ico-close.png</file>
        <file>icons/ico-open.png</file>
        <file>icons/ico-save.png</file>
        <file>icons/ico-progress-inidcator.gif</file>
        <file>images/menu1_abloy_classic.png</file>
        <file>images/menu1_abloy_disklock.png</file>
        <file>images/menu1_abloy_protec.png</file>
        <file>images/menu1_abus_plus.png</file>
        <file>images/menu1_axi_home.png</file>
        <file>images/menu1_dimple_laser.png</file>
        <file>images/menu1_fichet_787.png</file>
        <file>images/menu1_lever_double.png</file>
        <file>images/menu1_lever_simple.png</file>
        <file>images/menu1_regular.png</file>
        <file>images/menu1_round_pump.png</file>
        <file>images/menu1_browse_for_a_stl.png</file>
        <file>icons/ico-key.ico</file>
        <file>icons/ico-key.png</file>
        <file>ini/publicsettings.ini</file>
    </qresource>
</RCC>
